{
  "name": "api-federation-poc",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "@apollo/federation": "^0.11.3",
    "@apollo/gateway": "^0.11.7",
    "apollo-errors": "^1.9.0",
    "apollo-server": "^2.24.0",
    "apollo-server-lambda": "^2.24.0",
    "aws-amplify": "^2.3.0",
    "aws-sdk": "^2.907.0",
    "graphql": "^14.7.0",
    "i": "^0.3.6",
    "serverless": "^1.83.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4",
    "serverless-python-requirements": "^5.1.1"
  }
}
